# Crowdfunding

./: .gitignore  README.md
parent/: pom.xml
parent/bean/: pom.xml
parent/bean/src/main/java/com/study/zh/bean/: Advert.java  TAccountTypeCert.java  TAdvertisement.java  TCert.java  TCheckcode.java  TDictionary.java  TMember.java  TMemberCert.java  TMessage.java  TOrder.java  TParam.java  TPermission.java  TProject.java  TProjectTag.java  TProjectType.java  TReturn.java  TRole.java  TRolePermission.java  TStudent.java  TTag.java  TTicket.java  TType.java  TUser.java  TUserRole.java
parent/common/: pom.xml
parent/logs/: teachingManagementService.log20191227
parent/main/: pom.xml
parent/main/src/main/java/junit/: activiti5.java  test.java
parent/main/src/main/resources/: log4j.properties
parent/main/src/main/resources/bpmn/: MyProcess1.bpmn  MyProcess2.bpmn  MyProcess7.bpmn  MyProcess8.bpmn  MyProcess9.bpmn  auth.bpmn  auth1.bpmn  register.bpmn
parent/main/src/main/resources/config/: jdbc.properties
parent/main/src/main/resources/mybatis/: mybatis-config.xml
parent/main/src/main/resources/spring/: spring-context.xml  spring-timer.xml  springmvc-context.xml
parent/main/src/main/webapp/: index.jsp
parent/main/src/main/webapp/WEB-INF/: web.xml
parent/main/src/main/webapp/WEB-INF/jsp/: forget.jsp  index.jsp  login.jsp  main.jsp  minecrowdfunding.jsp  reg.jsp  reset.jsp  success.jsp
parent/main/src/main/webapp/jquery/: jq-slideVerify.js
parent/main/src/main/webapp/layui/: layui.all.js
parent/main/src/main/webapp/script/: menu.js
parent/manager-api/: pom.xml
parent/manager-impl/: pom.xml
parent/manager-impl/src/main/resources/mybatis/: AdvertMapper.xml  TAccountTypeCertMapper.xml  TAdvertisementMapper.xml  TCertMapper.xml  TCheckcodeMapper.xml  TDictionaryMapper.xml  TMessageMapper.xml  TOrderMapper.xml  TParamMapper.xml  TPermissionMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TStudentMapper.xml  TTagMapper.xml  TTypeMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
parent/potal-api/: pom.xml
parent/potal-impl/: pom.xml
parent/potal-impl/src/main/resources/mybatis/: TMemberMapper.xml  TTicketMapper.xml
(+106 files in other folders)
